<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franciele Zanella</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
        <ul>
            <li><a href="#">Sobre</a></li> 
            <li><a href="#">Portfolio</a></li> 
            <li><a href="#">Contato</a></li> 
        </ul>
        </nav>
    <div>
        <h1 class="site-title"> Franciele de Jesus Zanella</h1>
        <h2 class = "site-subtitle"> Analista de Suporte Júnior</h2>  
    </div>
        </header>

        <section>
            <h2>Sobre</h2>
            <h3>Formação Acadêmica:</h3>
            <figure>
                <img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
                <figcaption>Técnico em Programação - ETEC Dr Ruth Cardoso (2017)</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
                <figcaption>Tecnólogo em Sistemas para Internet - FATEC Rubens Lara (2019)</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
                <figcaption>MBA Pós em Gestão de Projetos - EAD FAVENI (2020)</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
                <figcaption>Gestão de Tecnologia da Informação - EAD Unicesumar (Atualmente) </figcaption>
            </figure>
        </section>


</body>
</html>